// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloTouchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* HelloTouchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloTouch */ = {
		activeExec = 0;
		executables = (
			8A395BD71238E22C00EC71B2 /* HelloTouch */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8A395BD71238E22C00EC71B2 /* HelloTouch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloTouch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloTouch */,
		);
		codeSenseManager = 8A395BED1238E22E00EC71B2 /* Code sense */;
		executables = (
			8A395BD71238E22C00EC71B2 /* HelloTouch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305718211;
			PBXWorkspaceStateSaveDate = 305718211;
		};
		perUserProjectItems = {
			8A395BF31238E3B600EC71B2 = 8A395BF31238E3B600EC71B2 /* PBXTextBookmark */;
			8A395BF41238E3B600EC71B2 = 8A395BF41238E3B600EC71B2 /* PBXTextBookmark */;
			8A395BF51238E3B600EC71B2 = 8A395BF51238E3B600EC71B2 /* PBXTextBookmark */;
			8A395BF61238E3B600EC71B2 = 8A395BF61238E3B600EC71B2 /* PBXBookmark */;
			8A395BF71238E3B600EC71B2 = 8A395BF71238E3B600EC71B2 /* PBXTextBookmark */;
			8A8CB9391238E3D50050E5C3 /* PBXTextBookmark */ = 8A8CB9391238E3D50050E5C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8A395BEC1238E22E00EC71B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{280, 17}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* HelloTouch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	8A395BD71238E22C00EC71B2 /* HelloTouch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloTouch;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8A395BEC1238E22E00EC71B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8A395BED1238E22E00EC71B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8A395BF31238E3B600EC71B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HelloTouch_Prefix.pch */;
		name = "HelloTouch_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	8A395BF41238E3B600EC71B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 17;
		rLoc = 280;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	8A395BF51238E3B600EC71B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloTouchAppDelegate.h */;
		name = "HelloTouchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	8A395BF61238E3B600EC71B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloTouchAppDelegate.m */;
	};
	8A395BF71238E3B600EC71B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloTouchAppDelegate.m */;
		name = "HelloTouchAppDelegate.m: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1369;
		vrLoc = 149;
	};
	8A8CB9391238E3D50050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloTouchAppDelegate.m */;
		name = "HelloTouchAppDelegate.m: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
}
