// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloTouchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* HelloTouchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{1649, 1063}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloTouch */ = {
		activeExec = 0;
		executables = (
			8A395BD71238E22C00EC71B2 /* HelloTouch */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HelloTouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 247}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{34, 266}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1001}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{680, 1078}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8A395BD71238E22C00EC71B2 /* HelloTouch */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloTouch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloTouch */,
		);
		codeSenseManager = 8A395BED1238E22E00EC71B2 /* Code sense */;
		executables = (
			8A395BD71238E22C00EC71B2 /* HelloTouch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305718211;
			PBXWorkspaceStateSaveDate = 305718211;
		};
		perUserProjectItems = {
			8A395BF31238E3B600EC71B2 = 8A395BF31238E3B600EC71B2 /* PBXTextBookmark */;
			8A395BF41238E3B600EC71B2 = 8A395BF41238E3B600EC71B2 /* PBXTextBookmark */;
			8A395BF51238E3B600EC71B2 = 8A395BF51238E3B600EC71B2 /* PBXTextBookmark */;
			8A395BF61238E3B600EC71B2 = 8A395BF61238E3B600EC71B2 /* PBXBookmark */;
			8A395BF71238E3B600EC71B2 = 8A395BF71238E3B600EC71B2 /* PBXTextBookmark */;
			8A8CB9391238E3D50050E5C3 /* PBXTextBookmark */ = 8A8CB9391238E3D50050E5C3 /* PBXTextBookmark */;
			8A8CB9471238E82F0050E5C3 /* XCBuildMessageTextBookmark */ = 8A8CB9471238E82F0050E5C3 /* XCBuildMessageTextBookmark */;
			8A8CB9481238E82F0050E5C3 /* PBXTextBookmark */ = 8A8CB9481238E82F0050E5C3 /* PBXTextBookmark */;
			8A8CB9521238E8500050E5C3 /* PBXTextBookmark */ = 8A8CB9521238E8500050E5C3 /* PBXTextBookmark */;
			8A8CB9531238E8500050E5C3 /* PBXTextBookmark */ = 8A8CB9531238E8500050E5C3 /* PBXTextBookmark */;
			8A8CB9541238E8500050E5C3 /* PBXTextBookmark */ = 8A8CB9541238E8500050E5C3 /* PBXTextBookmark */;
			8A8CB9551238E8500050E5C3 /* PBXTextBookmark */ = 8A8CB9551238E8500050E5C3 /* PBXTextBookmark */;
			8A8CB9561238E8500050E5C3 /* PlistBookmark */ = 8A8CB9561238E8500050E5C3 /* PlistBookmark */;
			8A8CB9571238E8500050E5C3 /* XCBuildMessageTextBookmark */ = 8A8CB9571238E8500050E5C3 /* XCBuildMessageTextBookmark */;
			8A8CB9581238E8500050E5C3 /* PBXTextBookmark */ = 8A8CB9581238E8500050E5C3 /* PBXTextBookmark */;
			8A8CB9591238E90B0050E5C3 /* PBXTextBookmark */ = 8A8CB9591238E90B0050E5C3 /* PBXTextBookmark */;
			8A8CB95B1238ED6D0050E5C3 /* PBXTextBookmark */ = 8A8CB95B1238ED6D0050E5C3 /* PBXTextBookmark */;
			8A8CB95C1238ED6D0050E5C3 /* PBXTextBookmark */ = 8A8CB95C1238ED6D0050E5C3 /* PBXTextBookmark */;
			8A8CB9681238EF770050E5C3 /* PBXTextBookmark */ = 8A8CB9681238EF770050E5C3 /* PBXTextBookmark */;
			8A8CB96D1238EF920050E5C3 /* PBXTextBookmark */ = 8A8CB96D1238EF920050E5C3 /* PBXTextBookmark */;
			8A8CB96E1238EF920050E5C3 /* PBXTextBookmark */ = 8A8CB96E1238EF920050E5C3 /* PBXTextBookmark */;
			8A8CB96F1238EF920050E5C3 /* PBXTextBookmark */ = 8A8CB96F1238EF920050E5C3 /* PBXTextBookmark */;
			8A8CB97B1238F0B50050E5C3 /* PlistBookmark */ = 8A8CB97B1238F0B50050E5C3 /* PlistBookmark */;
			8A8CB97C1238F0B50050E5C3 /* PBXTextBookmark */ = 8A8CB97C1238F0B50050E5C3 /* PBXTextBookmark */;
			8A8CB97D1238F0B50050E5C3 /* PBXTextBookmark */ = 8A8CB97D1238F0B50050E5C3 /* PBXTextBookmark */;
			8A8CB97E1238F0B50050E5C3 /* PBXTextBookmark */ = 8A8CB97E1238F0B50050E5C3 /* PBXTextBookmark */;
			8A8CB97F1238F0B50050E5C3 /* PBXTextBookmark */ = 8A8CB97F1238F0B50050E5C3 /* PBXTextBookmark */;
			8A8CB9801238F0B50050E5C3 /* PBXTextBookmark */ = 8A8CB9801238F0B50050E5C3 /* PBXTextBookmark */;
			8A8CB9811238F0B50050E5C3 /* PBXTextBookmark */ = 8A8CB9811238F0B50050E5C3 /* PBXTextBookmark */;
			8A8CB9821238F0B50050E5C3 /* PBXTextBookmark */ = 8A8CB9821238F0B50050E5C3 /* PBXTextBookmark */;
			8A8CB9831238F13F0050E5C3 /* PBXTextBookmark */ = 8A8CB9831238F13F0050E5C3 /* PBXTextBookmark */;
			8A8CB9841238F13F0050E5C3 /* PBXTextBookmark */ = 8A8CB9841238F13F0050E5C3 /* PBXTextBookmark */;
			8A8CB9851238F13F0050E5C3 /* PBXTextBookmark */ = 8A8CB9851238F13F0050E5C3 /* PBXTextBookmark */;
			8A8CB9861238F13F0050E5C3 /* PBXTextBookmark */ = 8A8CB9861238F13F0050E5C3 /* PBXTextBookmark */;
			8A8CB9871238F13F0050E5C3 /* PBXTextBookmark */ = 8A8CB9871238F13F0050E5C3 /* PBXTextBookmark */;
			8A8CB9881238F13F0050E5C3 /* PBXTextBookmark */ = 8A8CB9881238F13F0050E5C3 /* PBXTextBookmark */;
			8A8CB98B1238F1AE0050E5C3 /* PBXTextBookmark */ = 8A8CB98B1238F1AE0050E5C3 /* PBXTextBookmark */;
			8A8CB98C1238F1AE0050E5C3 /* PBXTextBookmark */ = 8A8CB98C1238F1AE0050E5C3 /* PBXTextBookmark */;
			8A8CB98D1238F1C80050E5C3 /* PBXTextBookmark */ = 8A8CB98D1238F1C80050E5C3 /* PBXTextBookmark */;
			8A8CB98E1238F1E10050E5C3 /* PBXTextBookmark */ = 8A8CB98E1238F1E10050E5C3 /* PBXTextBookmark */;
			8A8CB98F1238F28F0050E5C3 /* PBXTextBookmark */ = 8A8CB98F1238F28F0050E5C3 /* PBXTextBookmark */;
			8A8CB9921238F2DA0050E5C3 /* PBXTextBookmark */ = 8A8CB9921238F2DA0050E5C3 /* PBXTextBookmark */;
			8A8CB9971238F3130050E5C3 /* PBXTextBookmark */ = 8A8CB9971238F3130050E5C3 /* PBXTextBookmark */;
			8A8CB99A1238F3D00050E5C3 /* PBXTextBookmark */ = 8A8CB99A1238F3D00050E5C3 /* PBXTextBookmark */;
			8A8CB99B1238F45B0050E5C3 /* PBXTextBookmark */ = 8A8CB99B1238F45B0050E5C3 /* PBXTextBookmark */;
			8A8CB9A01238F5E00050E5C3 /* PBXTextBookmark */ = 8A8CB9A01238F5E00050E5C3 /* PBXTextBookmark */;
			8A8CB9A61238F6980050E5C3 /* PBXTextBookmark */ = 8A8CB9A61238F6980050E5C3 /* PBXTextBookmark */;
			8A8CB9A91238F7150050E5C3 /* PBXTextBookmark */ = 8A8CB9A91238F7150050E5C3 /* PBXTextBookmark */;
			8A8CB9B71238F7EA0050E5C3 /* XCBuildMessageTextBookmark */ = 8A8CB9B71238F7EA0050E5C3 /* XCBuildMessageTextBookmark */;
			8A8CB9B81238F7EA0050E5C3 /* PBXTextBookmark */ = 8A8CB9B81238F7EA0050E5C3 /* PBXTextBookmark */;
			8A8CB9BA1238F7F70050E5C3 /* PBXTextBookmark */ = 8A8CB9BA1238F7F70050E5C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8A395BEC1238E22E00EC71B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 556}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* HelloTouch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	8A395BD71238E22C00EC71B2 /* HelloTouch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloTouch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8A395BEC1238E22E00EC71B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8A395BED1238E22E00EC71B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8A395BF31238E3B600EC71B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HelloTouch_Prefix.pch */;
		name = "HelloTouch_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	8A395BF41238E3B600EC71B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 17;
		rLoc = 280;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	8A395BF51238E3B600EC71B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloTouchAppDelegate.h */;
		name = "HelloTouchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	8A395BF61238E3B600EC71B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloTouchAppDelegate.m */;
	};
	8A395BF71238E3B600EC71B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloTouchAppDelegate.m */;
		name = "HelloTouchAppDelegate.m: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1369;
		vrLoc = 149;
	};
	8A8CB9391238E3D50050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloTouchAppDelegate.m */;
		name = "HelloTouchAppDelegate.m: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	8A8CB93E1238E4AB0050E5C3 /* PaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 556}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	8A8CB93F1238E4AB0050E5C3 /* PaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 556}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	8A8CB9471238E82F0050E5C3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'PaintView'";
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTouchViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	8A8CB9481238E82F0050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTouchViewController.h */;
		name = "HelloTouchViewController.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 265;
		vrLoc = 34;
	};
	8A8CB9521238E8500050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloTouchAppDelegate.m */;
		name = "HelloTouchAppDelegate.m: 31";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	8A8CB9531238E8500050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	8A8CB9541238E8500050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8CB93E1238E4AB0050E5C3 /* PaintView.h */;
		name = "PaintView.h: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	8A8CB9551238E8500050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8CB93F1238E4AB0050E5C3 /* PaintView.m */;
		name = "PaintView.m: 26";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	8A8CB9561238E8500050E5C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloTouch-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/katzchang/dev/iPhone/HelloTouch/HelloTouch-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8A8CB9571238E8500050E5C3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'PaintView'";
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTouchViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	8A8CB9581238E8500050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTouchViewController.h */;
		name = "HelloTouchViewController.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	8A8CB9591238E90B0050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTouchViewController.h */;
		name = "HelloTouchViewController.h: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	8A8CB95B1238ED6D0050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTouchViewController.h */;
		name = "HelloTouchViewController.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	8A8CB95C1238ED6D0050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 50";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 897;
		vrLoc = 673;
	};
	8A8CB9681238EF770050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTouchViewController.h */;
		name = "HelloTouchViewController.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 260;
		vrLoc = 34;
	};
	8A8CB96D1238EF920050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 61";
		rLen = 218;
		rLoc = 1494;
		rType = 0;
		vrLen = 897;
		vrLoc = 673;
	};
	8A8CB96E1238EF920050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 17;
		rLoc = 280;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	8A8CB96F1238EF920050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	8A8CB97B1238F0B50050E5C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloTouch-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/katzchang/dev/iPhone/HelloTouch/HelloTouch-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8A8CB97C1238F0B50050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	8A8CB97D1238F0B50050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HelloTouch_Prefix.pch */;
		name = "HelloTouch_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	8A8CB97E1238F0B50050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8CB93F1238E4AB0050E5C3 /* PaintView.m */;
		name = "PaintView.m: 26";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	8A8CB97F1238F0B50050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8CB93E1238E4AB0050E5C3 /* PaintView.h */;
		name = "PaintView.h: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	8A8CB9801238F0B50050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTouchViewController.h */;
		name = "HelloTouchViewController.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	8A8CB9811238F0B50050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 44";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 916;
		vrLoc = 654;
	};
	8A8CB9821238F0B50050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 61";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 916;
		vrLoc = 654;
	};
	8A8CB9831238F13F0050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 61";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1004;
		vrLoc = 566;
	};
	8A8CB9841238F13F0050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTouchViewController.h */;
		name = "HelloTouchViewController.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	8A8CB9851238F13F0050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloTouchAppDelegate.m */;
		name = "HelloTouchAppDelegate.m: 31";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1649;
	};
	8A8CB9861238F13F0050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloTouchAppDelegate.h */;
		name = "HelloTouchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	8A8CB9871238F13F0050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HelloTouch_Prefix.pch */;
		name = "HelloTouch_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	8A8CB9881238F13F0050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8CB93E1238E4AB0050E5C3 /* PaintView.h */;
		name = "PaintView.h: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	8A8CB98B1238F1AE0050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8CB93E1238E4AB0050E5C3 /* PaintView.h */;
		name = "PaintView.h: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	8A8CB98C1238F1AE0050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 63";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 957;
		vrLoc = 654;
	};
	8A8CB98D1238F1C80050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 63";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 990;
		vrLoc = 654;
	};
	8A8CB98E1238F1E10050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 62";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 990;
		vrLoc = 654;
	};
	8A8CB98F1238F28F0050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 62";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 996;
		vrLoc = 654;
	};
	8A8CB9921238F2DA0050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 62";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 996;
		vrLoc = 654;
	};
	8A8CB9971238F3130050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 62";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1042;
		vrLoc = 566;
	};
	8A8CB99A1238F3D00050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 64";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1089;
		vrLoc = 566;
	};
	8A8CB99B1238F45B0050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 64";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1089;
		vrLoc = 566;
	};
	8A8CB9A01238F5E00050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 67";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1108;
		vrLoc = 566;
	};
	8A8CB9A61238F6980050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 62";
		rLen = 193;
		rLoc = 1519;
		rType = 0;
		vrLen = 1118;
		vrLoc = 566;
	};
	8A8CB9A91238F7150050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 57";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1108;
		vrLoc = 566;
	};
	8A8CB9B71238F7EA0050E5C3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'point' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	8A8CB9B81238F7EA0050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 65";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1078;
		vrLoc = 680;
	};
	8A8CB9BA1238F7F70050E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTouchViewController.m */;
		name = "HelloTouchViewController.m: 65";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1078;
		vrLoc = 680;
	};
}
